.cart{
    display: flex;
    justify-content: space-between;
}

.cart2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap:'10px';
    width:50%


}

.productDiv2{
    /* height: 500px; */
    border:1px solid #EEE;
    border-radius: 10px;
    text-align: center;
    padding:20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

@media screen and (max-width:900px) {
    .cart2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width:50%
    
    
    }
}